<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Membuat Segitiga dengan Karakter</title>
</head>
<body>
  <h1>Membuat Segitiga dengan Karakter</h1>
  <form onsubmit="generateTriangle(event)"> 
    <label for="tinggiSegitiga">Masukkan tinggi segitiga (bilangan bulat positif):</label>
    <input type="text" name="tinggiSegitiga" id="tinggiSegitiga">
    <br>
    <label for="karakter">Masukkan # untuk menggambar segitiga:</label>
    <input type="text" name="karakter" id="karakter">
    <br>
    <input type="submit" value="Submit">
  </form>
  <div id="triangleResult"></div>
  <script src="script.js"></script>
</body>
</html>